<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7xL-bA-6Z7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="g4E-LQ-kfz">
            <objects>
                <tableViewController id="0oR-cU-k6f" customClass="ListViewController" customModule="MultipleContextWithNotification" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aV8-E0-V3o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="evL-tj-XLP" detailTextLabel="pn3-Jb-3jh" style="IBUITableViewCellStyleSubtitle" id="MZl-uv-DIa">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MZl-uv-DIa" id="Vkg-bj-5qQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="evL-tj-XLP">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pn3-Jb-3jh">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="8oi-zG-Wha" kind="show" identifier="edit" id="iKk-fm-4yz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0oR-cU-k6f" id="qcL-lQ-lT4"/>
                            <outlet property="delegate" destination="0oR-cU-k6f" id="oxk-6i-zbW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Mq3-M5-Crf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KGH-Dn-FQh">
                            <connections>
                                <segue destination="8oi-zG-Wha" kind="show" identifier="add" id="8yB-Ax-bNy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RbS-qe-GR0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.80000000000001" y="120.98950524737631"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="Nkf-4F-Jqf">
            <objects>
                <viewController id="cDN-hw-x5H" customClass="EditViewController" customModule="MultipleContextWithNotification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cjJ-v0-9mu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foi-6w-l2a">
                                <rect key="frame" x="20" y="94" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KdV-3g-gpS"/>
                                    <constraint firstAttribute="width" constant="70" id="XuG-sw-9CX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0AG-It-tUh">
                                <rect key="frame" x="95" y="94" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9la-i5-Heq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tT5-Es-P9g">
                                <rect key="frame" x="20" y="129" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GB2-4l-3Wc"/>
                                    <constraint firstAttribute="width" constant="70" id="XLh-QS-QCR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dat-e4-vcK">
                                <rect key="frame" x="95" y="129" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="oXY-hE-ivb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyD-hk-6uz">
                                <rect key="frame" x="20" y="164" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Wz8-S6-2fg"/>
                                    <constraint firstAttribute="height" constant="30" id="wNa-XL-YL9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Efh-PC-fPk">
                                <rect key="frame" x="95" y="164" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="En4-Es-1Lm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0U-wP-GEu">
                                <rect key="frame" x="20" y="199" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Hp-PG-NLI"/>
                                    <constraint firstAttribute="width" constant="70" id="oFE-eJ-35x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l1V-sT-f0U">
                                <rect key="frame" x="95" y="199" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="PLo-Zq-9xD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="foi-6w-l2a" firstAttribute="top" secondItem="xvW-9g-bER" secondAttribute="top" constant="30" id="00r-Da-1yV"/>
                            <constraint firstItem="l1V-sT-f0U" firstAttribute="leading" secondItem="A0U-wP-GEu" secondAttribute="trailing" constant="5" id="7xu-Sk-Obl"/>
                            <constraint firstItem="UyD-hk-6uz" firstAttribute="leading" secondItem="xvW-9g-bER" secondAttribute="leading" constant="20" id="EoT-lM-dMn"/>
                            <constraint firstItem="A0U-wP-GEu" firstAttribute="leading" secondItem="xvW-9g-bER" secondAttribute="leading" constant="20" id="FBv-d1-koo"/>
                            <constraint firstItem="l1V-sT-f0U" firstAttribute="leading" secondItem="A0U-wP-GEu" secondAttribute="trailing" constant="5" id="I7K-wP-MxY"/>
                            <constraint firstItem="foi-6w-l2a" firstAttribute="leading" secondItem="xvW-9g-bER" secondAttribute="leading" constant="20" id="Jfj-9v-k9J"/>
                            <constraint firstItem="A0U-wP-GEu" firstAttribute="top" secondItem="UyD-hk-6uz" secondAttribute="bottom" constant="5" id="Pck-ke-W0Y"/>
                            <constraint firstItem="dat-e4-vcK" firstAttribute="leading" secondItem="tT5-Es-P9g" secondAttribute="trailing" constant="5" id="Tos-j6-0VO"/>
                            <constraint firstItem="UyD-hk-6uz" firstAttribute="top" secondItem="tT5-Es-P9g" secondAttribute="bottom" constant="5" id="bpz-VV-GCU"/>
                            <constraint firstItem="0AG-It-tUh" firstAttribute="top" secondItem="xvW-9g-bER" secondAttribute="top" constant="30" id="fiY-zf-oLW"/>
                            <constraint firstItem="tT5-Es-P9g" firstAttribute="leading" secondItem="xvW-9g-bER" secondAttribute="leading" constant="20" id="g0I-Af-R8I"/>
                            <constraint firstItem="0AG-It-tUh" firstAttribute="leading" secondItem="foi-6w-l2a" secondAttribute="trailing" constant="5" id="gtU-T4-7P1"/>
                            <constraint firstItem="dat-e4-vcK" firstAttribute="leading" secondItem="tT5-Es-P9g" secondAttribute="trailing" constant="5" id="mSg-yD-TOF"/>
                            <constraint firstItem="tT5-Es-P9g" firstAttribute="top" secondItem="foi-6w-l2a" secondAttribute="bottom" constant="5" id="rgk-zB-mA0"/>
                            <constraint firstItem="Efh-PC-fPk" firstAttribute="leading" secondItem="UyD-hk-6uz" secondAttribute="trailing" constant="5" id="szh-Jl-GBr"/>
                            <constraint firstItem="dat-e4-vcK" firstAttribute="top" secondItem="0AG-It-tUh" secondAttribute="bottom" constant="5" id="twH-7X-fXN"/>
                            <constraint firstItem="Efh-PC-fPk" firstAttribute="top" secondItem="dat-e4-vcK" secondAttribute="bottom" constant="5" id="vYM-8S-Amw"/>
                            <constraint firstItem="Efh-PC-fPk" firstAttribute="leading" secondItem="UyD-hk-6uz" secondAttribute="trailing" constant="5" id="xrN-zV-eNN"/>
                            <constraint firstItem="l1V-sT-f0U" firstAttribute="top" secondItem="Efh-PC-fPk" secondAttribute="bottom" constant="5" id="y1y-s8-aW4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xvW-9g-bER"/>
                    </view>
                    <navigationItem key="navigationItem" id="mgs-Ng-ZH0">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Dfj-L2-7ZW">
                            <connections>
                                <action selector="cancelTapped:" destination="cDN-hw-x5H" id="ptv-mj-mwW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="pWr-p3-K0M">
                            <connections>
                                <action selector="saveTapped:" destination="cDN-hw-x5H" id="qCk-E5-ybx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityField" destination="Efh-PC-fPk" id="uve-J8-yp6"/>
                        <outlet property="nameField" destination="0AG-It-tUh" id="0jz-WC-76T"/>
                        <outlet property="stateField" destination="l1V-sT-f0U" id="GsF-Mx-AgZ"/>
                        <outlet property="streetField" destination="dat-e4-vcK" id="WEu-g6-JmQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdF-Le-dod" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B3U-fm-jcH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7xL-bA-6Z7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y9p-Pb-J0B">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0oR-cU-k6f" kind="relationship" relationship="rootViewController" id="SQF-kh-aGy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNg-Wb-lED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319" y="121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NLa-BQ-Cdg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8oi-zG-Wha" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cBS-Fc-bx6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cDN-hw-x5H" kind="relationship" relationship="rootViewController" id="zEm-Ky-9Ku"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kI-Dy-1En" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="120.53973013493254"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8yB-Ax-bNy"/>
    </inferredMetricsTieBreakers>
</document>
